<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ENVIAR ARQUIVO</title>
    </head>
    <body>
        <form action="https://api.codenation.dev/v1/challenge/dev-ps/submit-solution?token=b1673fd8deedc61a0d8006e3bfb45653ff0abc4f" method="POST" enctype="multipart/form-data">
            <input type="file" name="answer">
            <button>Enviar</button>
        </form>
    </body>
</html>